* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.product-container {
  padding-top: 1rem;
  background-color: transparent;
  width: 80vw;
  margin: auto;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  overflow: hidden;
  min-height: 100vh;
  width: 100%;
  margin: auto;
}

h1 {
  font-size: 1rem;
}
h2 {
  font-size: 0.75rem;
}

.flip-box {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  height: 300px;
  width: 100%;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: white;
}

.back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  align-content: center;
}

.slides {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
  }
}
