* {
  box-sizing: border-box;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.row {
  padding: 2em;
}
.header h1 {
  font-size: 50px;
}
.MainHeader {
  font-size: 40px;
}

.headImage {
  height: "585px";
  width: 100%;
  background-repeat: no-repeat;
}
.headImage:hover {
  width: 100%;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.top-stories {
  font-weight: 900;
  font-size: 2em;
}
.mainleftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.mainrightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-right: 20px;
  text-align: center;
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a maincard effect for articles */
.maincard {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
/* .slides > div:target {
 transform: scale(0.8); 
} */
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
/* img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Responsive layout */
@media screen and (max-width: 1430px) {
  /* .headImage {
    width: 100%;
    height: 360px;
  } */
}
@media screen and (max-width: 830px) {
  /* .headImage {
    width: 500px;
    height: 360px;
  } */
  .mainleftcolumn,
  .mainrightcolumn {
    width: 100%;
    float: none;
    padding: 0;
  }
}
@media screen and (max-width: 567px) {
  .maincard {
    padding: 0;
  }
  .row {
    padding: 0;
  }
}
@media screen and (max-width: 535px) {
  /* .headImage {
    width: 400px;
  } */
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
